import React from 'react';
import styles from './Why.module.scss'
import AdvantagesBlock from "../AdvantagesBlock/AdvantagesBlock";

function Why() {
    const data = [
        {title: 'Подробный план работы и отчеты',
            text: 'Любой проект начинается с детального плана работы, ' +
                'который мы составляем с вами. Мы понимаем важность прозрачности, ' +
                'поэтому предоставляем регулярные отчеты о ходе выполнения задачи'},
        {title: 'Прямое общение между клиентом и разработчиком',
            text: 'Мы поддерживаем открытое общение между клиентом и разработчиком ' +
                'через специального бота в Telegram, что позволяет решать самые разные ' +
                'вопросы и вносить изменения в проект'},
        {title: 'Помощь в составлении технического задания',
            text: 'Если у вас есть идеи, но нет представления о том, как их реализовать, ' +
                'мы  поможем составить техническое задание. Это позволит разработчикам ' +
                'выполнить проект точно и в соответствии с ожиданиями'},
        {title: 'Инструкция и поддержка после разработки',
            text: 'После завершения разработки мы предоставляем подробную инструкцию по ' +
                'использованию продукта. Кроме того, небольшие исправления будут выполнены ' +
                'без дополнительной платы'},
        {title: 'Конфиденциальность проекта и заказчика',
            text: 'Мы гарантируем полную конфиденциальность проекта. Никакая информация о вас,' +
                ' ваших идеях или разработках не будет разглашена третьим лицам ни при каких ' +
                'обстоятельствах'},
        {title: 'Специальные предложения для клиентов',
            text: 'Заказывая проект "под ключ", вы можете получить предложения или бесплатные ' +
                'услуги по акции. Для постоянных клиентов есть скидки, а за приведённого ' +
                'нового заказчика вы получите 5-10% от суммы заказа'},
    ]

    return (
        <div className={styles.wrapper}>
            <h2 className={styles.maintext}><span>Преимущества</span> работы с нами</h2>
            <div className={styles.content}>
                {data.map((item) => (
                    <AdvantagesBlock title={item.title} p1={item.text} />
                ))}
            </div>
        </div>
    )
}

export default Why